src/MarkdownMail/MainPage.xaml

<Page
    x:Class="Walterlv.MarkdownMail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.MarkdownMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData InboxViewModel}">
    <FrameworkElement.DataContext>
        <local:InboxViewModel/>
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <DataTemplate x:Key="Data.Mail.Brief" x:DataType="local:MailViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Subject}" FontSize="20" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="{Binding FormattedBrief}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Data.Mail.Folder" x:DataType="local:MailFolderViewModel">
            <Grid>
                <TextBlock FontSize="20">
                    <Run Text="{Binding Name}"/>
                    <Run Text=" ("/><Run Text="{Binding RecentMessageCount}"/><Run Text=")"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Data.FormatDefinition.Variable" x:DataType="local:VariableDefinitionViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding Name, Mode=TwoWay}" PlaceholderText="变量名"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding Regex, Mode=TwoWay}" PlaceholderText="正则表达式"
                         TextWrapping="Wrap" Margin="0 8"/>
                <RadioButton Grid.Row="2" Grid.Column="0"
                             Content="匹配标题" GroupName="{Binding Name}"
                             IsChecked="{Binding IsSubjectMatching, Mode=TwoWay}"/>
                <RadioButton Grid.Row="2" Grid.Column="1"
                             Content="匹配正文" GroupName="{Binding Name}"
                             IsChecked="{Binding IsBodyMatching, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Pivot Grid.Row="0">
                        <PivotItem Header="连接">
                            <StackPanel>
                                <TextBox x:Name="UserNameBox" PlaceholderText="用户名" Margin="0 8" />
                                <PasswordBox x:Name="PasswordBox" PlaceholderText="密码" Margin="0 8"/>
                                <Button Content="连接" Margin="0 8" Click="ReceiveButton_Click"/>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem x:Name="VariableItem" Header="规则">
                            <FrameworkElement.DataContext>
                                <local:VariableDefinitionRuleViewModel/>
                            </FrameworkElement.DataContext>
                            <StackPanel>
                                <TextBox x:Name="SenderBox" PlaceholderText="从此地址发来" Margin="0 8"/>
                                <ListView Margin="0 8"
                                          ItemTemplate="{StaticResource Data.FormatDefinition.Variable}"
                                          ItemsSource="{Binding VariableDefinitions}"/>
                                <Button Content="增加变量" Click="AddVariableButton_Click"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                    <ListView Grid.Row="1"
                              ItemTemplate="{StaticResource Data.Mail.Folder}"
                              ItemsSource="{Binding SubFolders}"
                              SelectionChanged="Folder_SelectionChanged">
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="ContentPanel">
                    <ListView ItemTemplate="{StaticResource Data.Mail.Brief}"
                              ItemsSource="{Binding Mails}" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
