src/MarkdownMail/MainPage.xaml

<Page
    x:Class="Walterlv.MarkdownMail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.MarkdownMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData InboxViewModel}">
    <FrameworkElement.DataContext>
        <local:InboxViewModel/>
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <DataTemplate x:Key="Data.Mail.Folder" x:DataType="local:MailFolderViewModel">
            <Grid>
                <TextBlock FontSize="20">
                    <Run Text="{Binding Name}"/>
                    <Run Text=" ("/><Run Text="{Binding RecentMessageCount}"/><Run Text=")"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
                        <PivotItem Header="连接">
                            <StackPanel>
                                <TextBox x:Name="HostBox" PlaceholderText="服务器地址" Margin="0 8" />
                                <TextBox x:Name="UserNameBox" PlaceholderText="用户名" Margin="0 8" />
                                <PasswordBox x:Name="PasswordBox" PlaceholderText="密码" Margin="0 8" />
                                <Button Content="连接" Margin="0 8" Click="ConnectButton_Click" />
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="收件箱">
                            <ListView ItemTemplate="{StaticResource Data.Mail.Folder}"
                                      ItemsSource="{Binding SubFolders}"
                                      HorizontalContentAlignment="Stretch"
                                      SelectionChanged="Folder_SelectionChanged">
                            </ListView>
                        </PivotItem>
                        <PivotItem x:Name="VariableItem" Header="规则"
                                   d:DataContext="{d:DesignData VariableDefinitionRuleViewModel}">
                            <ListView HorizontalContentAlignment="Stretch">
                                <ListViewItem>请在右侧编辑规则</ListViewItem>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
