src/MarkdownMail/Pages/BriefRuleEditingPage.xaml

<Page
    x:Class="Walterlv.MarkdownMail.BriefRuleEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.MarkdownMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <DataTemplate x:Key="Data.FormatDefinition.Variable" x:DataType="local:VariableDefinitionViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                         Text="{Binding Name, Mode=TwoWay}" PlaceholderText="变量名"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                        Width="40" Height="40" Margin="0 0 0 -8"
                        Click="RemoveVariableButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                </Button>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding Regex, Mode=TwoWay}" PlaceholderText="正则表达式"
                         TextWrapping="Wrap" Margin="0 8"/>
                <RadioButton Grid.Row="2" Grid.Column="0"
                             Content="匹配标题" GroupName="{Binding Name}"
                             IsChecked="{Binding IsSubjectMatching, Mode=TwoWay}"/>
                <RadioButton Grid.Row="2" Grid.Column="1"
                             Content="匹配正文" GroupName="{Binding Name}"
                             IsChecked="{Binding IsBodyMatching, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox PlaceholderText="从此地址发来" Margin="0 8"/>
            <ListView Margin="0 8" SelectionMode="None"
                      ItemTemplate="{StaticResource Data.FormatDefinition.Variable}"
                      ItemsSource="{Binding VariableDefinitions}"
                      HorizontalContentAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="增加变量" Click="AddVariableButton_Click"/>
                <Button Content="保存变量" Margin="8 0" Click="SaveVariableButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
